<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input{cursor:pointer; min-width: 80px; max-width: 190px; height: 70px; font-weight: 900; margin-top: 12px; filter: drop-shadow(12px, 12px 4px red); text-align: center; font-size: 30px;}
    input:hover{
        animation: 2s bounce infinite;
    }
  
    .texts{animation: 2s bounce infinite; border: 4px solid orange; font-weight: 900; font-size: 60px; padding-top:120px; text-align: center; width: 390px; height: 260px; background-color: grey; gap:20px;}
      @keyframes bounce{
        from {
        text-shadow:
          0 0 5px #ff6b6b,
         0 0 10px #0ff,
         0 0 20px #f06595,
         0 0 40px #0ff,
         0 0 80px #f06595; 
    }
    to {
         text-shadow:
          0 0 5px #a38c8c;
 
    }
    }
    .settings{padding: 0; margin: 0; display: flex; justify-content: space-between; border-top:3px solid orange}
    .left-1{
        border-right:3px solid orange;
        margin: 0;
        padding: 0;
    }
    .left-2{
        border-left:3px solid orange;
    }
    @media only screen and (max-width:720px){
     .settings{display: block; justify-content: space-between; border-top:3px solid orange; border-left:3px solid orange; border-right:3px solid orange;
    overflow-y: scroll;
    height: 280px;
    }
    .left-1 h1{
        position: fixed;
        width: 94%;
        z-index: 1000;
        margin-top: -70px;
        backdrop-filter: blur(40px);
        height: 80px;
    }
    .texts{width: 260px; height: 120px; font-size: 43px; padding-top:80px;}
    .left-2 h1{
        position:sticky;
        top: 0;
        width: 100%;
        backdrop-filter: blur(40px);
        height: 100px;

        z-index: 1001;
    }
    .left-2{
        border: none;
    }
    .left-1{
     margin-top: 70px;
     border: none;
    }
    }
</style>
<body>
    <center>

        <div id="texts" class="texts">

        </div> <br>
        <div class="settings">
       <div class="left-1">

           <h1><i><b>Color Picker</b></i></h1>
           <input type="text" style="background-color: red; border: none;" readonly value="red" class="textInput"  placeholder="Enter text here">
           <input type="text" style="background-color: skyblue; border: none;" readonly value="skyblue" class="textInput"  placeholder="Enter text here">
           <input type="text" style="background-color: tomato; border: none;" readonly value="tomato" class="textInput"  placeholder="Enter text here">
           <input type="text" style="background-color: khaki; border: none;" readonly value="khaki" class="textInput"  placeholder="Enter text here">
           <!-- <button id="addTextButton">Add Text</button> -->
        </div>
        <div class="left-2">

            <h1><i><b>Radius Sizing</b></i></h1>
            <input type="text" style="background-color: grey; border: none; color: aliceblue;" readonly value="12%" class="RadiusInput"  placeholder="Enter text here">
            <input type="text" style="background-color: grey; border: none; color: aliceblue;" readonly value="20%" class="RadiusInput"  placeholder="Enter text here">
            <input type="text" style="background-color: grey; color: aliceblue; border: none;" readonly value="30%" class="RadiusInput"  placeholder="Enter text here">
            <input type="text" style="background-color: grey; color: aliceblue; border: none;" readonly value="50%" class="RadiusInput"  placeholder="Enter text here">
        </div>           
        </div>
    </center>
</body>
<script>
    const text = document.getElementById("texts");
    const inputed =  document.querySelectorAll(".textInput");
    const radius =  document.querySelectorAll(".RadiusInput");
    inputed.forEach((e)=>{
         e.addEventListener("click",function(e){

         text.style.background=e.target.value;
         text.innerHTML=e.target.value.toUpperCase();
      })
        })

    radius.forEach((e)=>{
         e.addEventListener("click",function(e){

         text.style.borderRadius=e.target.value;
         text.innerHTML=e.target.value.toUpperCase();
      })
        })
</script>
</html>